# demo-application

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/js/: index.js
src/main/frontend/src/js/components/: App.js
src/main/java/com/mycompany/demo/: DemoApplication.java
src/main/java/com/mycompany/demo/api/: StatusController.java
src/main/java/com/mycompany/demo/config/: ResourceConfig.java
src/test/java/com/mycompany/demo/: DemoApplicationTests.java
